<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        body {
            padding: 0px;
        }
        
        #logo {
            background-color: blueviolet;
        }
        
        #header {
            margin: 0px 0px 60px 0px;
            padding: 0px 10px;
        }
        
        h1 {
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 20pxpx;
        }
        
        #main-box {
            padding: 50px 100px;
        }
        
        #Textbox {
            width: 99.3%;
            border-color: #0067b0;
        }
        
        p {
            text-align: center;
            background-color: #0067b0;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        
        footer {
            text-align: center;
            color: white;
            margin: 50px 0px 0px 0px;
            display: block;
            justify-content: center;
        }
        
        a {
            padding: 10px;
            text-decoration: none;
            transition: all 0.3s linear;
        }
        
        a:hover {
            transform: scale(1.5);
        }
        
        .fa-facebook {
            color: #4267b2;
        }
        
        .fa-twitter {
            color: #0097e6;
        }
        
        .fa-linkedin {
            color: #0097e6;
        }
        
        .fa-github {
            color: #171515;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd" id="header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bold">
                <img src="logo1-modified.png" alt="" height="30px" width="30px" class="d-inline-block align-text-top" /> Word Counter
            </a>
            <a href="mailto:ajayblp0109@gmail.com"><button class="btn btn-outline-success" type="submit">
            Contact
          </button></a
        >
      </div>
    </nav>
    <div id="main-box">
      <h1>Word and Character Counter</h1>
      <textarea name="" id="Textbox" cols="30" rows="10"></textarea>
      <p>
        <span id="word">0</span> word and <span id="char">0</span> character
      </p>
    </div>
    <footer>
      <div>
        <a href="https://www.facebook.com/thisajay/" class="fa fa-facebook">
          <i class="fab fa-2x fa-facebook"></i>
        </a>
            <a href="https://twitter.com/thisajay" class="fa fa-twitter"><i class="fab fa-2x fa-twitter"></i
        ></a>
            <a href="https://www.linkedin.com/in/thisajay/" class="fa fa-linkedin"><i class="fab fa-2x fa-linkedin"></i
        ></a>
            <a href="https://github.com/Thisajay" class="fa fa-github"><i class="fab fa-2x fa-github"></i
        ></a>
        </div>
        </footer>

        <script>
            let textbox = document.getElementById('Textbox');
            textbox.addEventListener('input', function() {
                var text = this.value;
                let char = text.length;
                document.getElementById('char').innerHTML = char;

                text = text.trim();

                let words = text.split(' ');
                let cleanList = words.filter(function(elm) {
                    return elm != '';
                });
                document.getElementById('word').innerHTML = cleanList.length;
            });
        </script>
</body>

</html>